version: '2'

services:
  elk:
    image: sebp/elk
    volumes: 
      - ./logstash.conf:/etc/logstash/conf.d/02-beats-input.conf  
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"

  filebeat:
    build: ./Filebeat
    image: secinf/filebeat 
    links:
      - elk
    volumes:
      - ./logs/sysdig:/var/log/sysdig/

  dummy-app:
    build: ./DummyApp
    image: secinf/dummy-app
    ports:
      - "8080:80"

